<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
	<script type="text/javascript" src="dwrloader.js"></script>
	<script type='text/javascript' src='dwr/interface/MyDwr.js'></script>
	<script type='text/javascript' src='dwr/engine.js'></script>
	<script type='text/javascript' src='dwr/util.js'></script>
	<script type="text/javascript">
		$(function(){
			$('#dg').datagrid({
				columns: [[
					{field:"id",title:'ID',width:80},
					{field:"text",title:'Text',width:100}
				]],
				singleSelect: true,
				autoRowHeight: false,
				width: 200,
				height: 200,
				url: MyDwr.getDataGridData
			});
		});
	</script>
</head>
<body>
	<div>该例子需要结合后台代码一起展示才能看到效果！否则显示空页面，DWR代码自行实现，这里主要用于展示前台代码例子。</div>
	<table id="dg"></table>
</body>
</html>